body
  margin: 0
  background: $body-background
  overflow: hidden

button
  cursor: pointer

  &:focus, &:active
    outline: 0

&.standalone
  user-select: none

main#root-view
  height: 100vh
  margin: 0 auto
  padding-top: 56px
  box-sizing: border-box
  overflow-y: auto

  &.not-found
    display: flex
    align-items: center

    h1
      width: 100%
      margin: 0
      padding: 0 16px
      color: $color-muted
      font-size: 1.5em
      font-weight: 300
      line-height: 1.5
      text-align: center

      @media (min-width: 600px)
        font-size: 2em


  header
    display: flex
    justify-content: space-between
    margin: 8px 16px
    font-size: 14px

    #category
      display: flex
      width: 50%
      padding: 4px 0
      color: $color-muted

    #sort
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 4px
      padding-right: 8px
      transition: background .15s ease-in-out
      border-radius: 1px
      color: $main-color
      white-space: nowrap
      cursor: pointer

      &:hover
        background: $root-header-hover

      i
        margin-top: -3px
        margin-right: 8px
        font-size: 16px

  &.standalone-main
    padding-top: 76px
