.detail-view
  display: flex
  position: absolute
  top: 0
  left: 0
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  padding: 56px 16px 0
  background: $body-background
  box-shadow: $detail-view-shadow
  overflow: auto
  z-index: 2
  box-sizing: border-box

  &-root
    opacity: 0
    visibility: hidden

  &-enter
    transform: translateX(100%)
    transition: transform .3s ease-in-out

    &-active
      transform: translateX(0)
      z-index: 5

  &-back-leave
    transform: translateX(0)
    transition: transform .3s ease-in-out

    &-active
      transform: translateX(100%)
      z-index: 5
