// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Main Colors
$body-background: #f0f0f0
$main-color: #9c27b0
$status-bar-color: #1976d2

$text-color: #000

$detail-background: #fff

$header-text: #fff
$header-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

$root-header-hover: rgba(0, 0, 0, 0.1)

$color-muted: #7d7d7d

$detail-view-shadow: -2px 0 5px rgba(0, 0, 0, 0.26)

// Blink Colors
$blink-white: rgba(255, 255, 255, 0.2)
$blink-black: rgba(0, 0, 0, 0.2)

$blink-big-white: rgba(255, 255, 255, 0.4)
$blink-big-black: rgba(0, 0, 0, 0.2)

// Buttons
$button-raised-text: #fff
$button-raised-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)

$button-raised-focus-accent: #000

$button-flat-active: rgba(0, 0, 0, 0.15)
$button-flat-focus: rgba(0, 0, 0, 0.1)

$header-button-text: #fff

$button-fab-text: #fff
$button-fab-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23)
$button-fab-sub-color: rgb(209, 211, 212)
$button-fab-sub-text: rgb(97, 97, 97)
$button-fab-sub-blink: rgba(0, 0, 0, 0.1)

// List
$list-color: #fff
$list-border-color: #ebebeb
$warning-color: #ff9800
$valid-color: #4caf50
$error-color: #e53935

// Cards
$card-background: #fff
$card-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, .12)

// Tabs
$tab-border-color: #fff

// Settings
$settings-label-text: #000

// Inputs
$required-start-color: #f44336
$input-invalid: #f44336
$select-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, .12)
$input-border-color: #bdbdbd
$checkbox-off: rgba(0, 0, 0, 0.54)

// Select
$select-background: #fff
$select-hover: rgba(0, 0, 0, 0.1)

// Snackbar
$snackbar-color: #323232
$snackbar-text: #fff
$snackbar-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, .12)

// Dialog
$dialog-obstruct: rgba(0, 0, 0, 0.33)
$dialog-background: #fff
$dialog-text: #757575
$dialog-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
