main.card
  display: inline-block
  width: 100%
  max-width: 960px
  margin: 16px
  padding: 16px
  border-radius: 2px
  background: $card-background
  box-shadow: $card-box-shadow
  box-sizing: border-box

  p
    margin-top: 0
    font-size: 20px

  & > p:last-child, div:last-child > p:last-child
    margin: 0

  .label
    font-weight: 700

  .date
    color: $error-color

  &.valid
    .date
      color: $valid-color

  &.warning
    .date
      color: $warning-color

  .attachements
    small
      display: block

    .attachement
      display: inline-block
      width: 88px
      height: 104px
      margin: 8px 8px 8px 0
      transition: opacity .2s ease-in-out
      border-radius: 2px
      background-size: cover
      box-shadow: $card-box-shadow
      cursor: pointer
      opacity: 0.7

      &:hover
        opacity: 1
