.material-checkbox
  &__label
    font-weight: 400
    line-height: 20px

  &__square.material-icons
    display: inline-block
    position: relative
    width: 18px
    height: 18px
    margin-right: 4px
    float: left
    color: $checkbox-off
    font-size: 18px

    &::after
      position: absolute
      left: 0
      transition: opacity .1s ease-in-out
      content: "check_box"
      opacity: 0

  &__input
    display: block
    width: 0
    height: 0
    opacity: 0
    visibility: hidden

    &:checked ~ .material-checkbox__square
      color: $main-color

      &::after
        opacity: 1
