.detail-view__content
  p
    margin-top: 0
    font-size: 20px

    &:last-child
      margin-bottom: 0

  &--edit
    p
      margin-top: 10px
      margin-bottom: 10px
      font-size: 16px

    .material-input
      margin-bottom: 16px

      &:last-child
        margin-bottom: 0

.detail-date
  &--valid
    color: $valid-color

  &--warning
    color: $warning-color

  &--over
    color: $error-color

.detail-label
  font-weight: 700
