.material-input
  .material-input__input
    width: 100%
    padding: 8px 0 4px
    border: 0
    outline: 0
    font-size: 16px
    line-height: 1.42857143
    appearance: none
    resize: none

    &:focus + .material-input__border::after
      transform: scaleX(1)

    &[type="file"]
      position: absolute
      width: 0
      height: 0
      opacity: 0
      overflow: hidden
      z-index: -1

      &:focus + .material-button
        background: mix($button-raised-focus-accent, $main-color, 25%)

      & + .material-button i
        height: 32px
        margin-right: 8px
        font-size: 16px
        line-height: 32px

    & textarea
      min-width: 100%
      max-width: 100%

  &__label
    margin: 0
    transition: color .2s ease-in-out
    font-size: 80%
    font-weight: 700

  &__border
    position: relative
    border-bottom: 1px solid $input-border-color

    &::after
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 2px
      transform: scaleX(0)
      transition: transform .2s ease-in-out
      background: $main-color
      content: ""

    &::before
      @extend ::after
      transform: scaleX(1)
      transition: opacity .2s ease-in-out
      background: $error-color
      opacity: 0

  &--touched
    &.material-input--invalid
      .material-input__label
        color: $error-color

      .material-input__border::before
        opacity: 1
