.form-group
  display: flex
  flex-direction: column
  margin-bottom: 16px

  &:last-of-type
    margin-bottom: 0

  label
    order: -1
    transition: color .15s ease-in-out
    color: $settings-label-text
    font-size: 12px
    font-weight: 700
    cursor: pointer

  textarea, input
    width: 100%
    padding: 8px 0 4px
    border: 0
    outline: 0
    background: transparent
    font-size: 16px
    line-height: 1.42857143
    resize: none
    appearance: none

    &[required]
      & ~ label
        &::after
          content: " *"

    &.touched
      &.invalid
        & ~ label
          color: $error-color

        & ~ .border
          &::before
            opacity: 1

    &:focus ~ .border
      &::after
        transform: scaleX(1)

  textarea
    min-width: 100%
    max-width: 100%

  .border
    position: relative
    width: 100%
    height: 1px
    background: $input-border-color

    &::after
      display: block
      position: absolute
      top: 0
      width: 100%
      height: 2px
      transform: scaleX(0)
      transition: transform .2s ease-in-out
      background: $main-color
      content: ""

    &::before
      display: block
      width: 100%
      height: 2px
      transform: scaleX(1)
      transition: opacity .1s ease-in-out
      background: $error-color
      content: ""
      opacity: 0

  input[type="file"]
    position: absolute
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    z-index: -1

    &:focus ~ .btn
      background: mix($button-raised-focus-accent, $main-color, 25%)

    & ~ .btn
      display: flex
      align-content: center
      align-self: flex-start

      &:active
        background: mix($button-raised-focus-accent, $main-color, 25%)

      i
        height: 32px
        margin-right: 8px
        font-size: 16px
        line-height: 32px

  .form-checkbox
    input[type="checkbox"]
      width: 0
      height: 0
      opacity: 0

      &:checked
        & ~ .checkbox-check
          color: $main-color

          &::after
            opacity: 1

      &:focus
        & ~ .checkbox-check
          &::before
            transform: translate(-50%, -50%) scale(1)
            opacity: 0.2

    .checkbox-check
      display: inline-block
      position: relative
      width: 18px
      height: 18px
      margin-right: 4px
      float: left
      color: $checkbox-off
      font-size: 18px

      &::before
        position: absolute
        top: 50%
        left: 50%
        width: 150%
        height: 150%
        transform: translate(-50%, -50%) scale(0)
        transition: transform .2s ease-in-out, opacity .2s ease-in-out
        border-radius: 50%
        background: $main-color
        content: ""
        opacity: 0
        // content: "check_box_outline_blank"

      &::after
        position: absolute
        left: 0
        transition: opacity .1s ease-in-out
        content: "check_box"
        opacity: 0

    .checkbox-label
      font-size: 1rem
      font-weight: 400
      line-height: 20px
