#root-view
  section
    display: block
    height: 88px
    padding: 0 16px
    background: $list-color
    font-size: 14px
    list-style: none

    a
      display: block
      width: 100%
      height: 100%
      border-bottom: 1px solid $list-border-color
      color: $color-muted
      text-decoration: none
      box-sizing: border-box

      main
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        margin: 0 auto

        @media (min-width: 960px)
          max-width: 700px

        @media (min-width: 1200px)
          max-width: 1000px


        .product-name, .place
          width: 100%
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

      .product-name
        margin: 0
        color: $text-color
        font-size: 16px
        font-weight: 400

      .date
        i:last-of-type, span:last-of-type
          color: $error-color

        &.valid
          i:last-of-type, span:last-of-type
            color: $valid-color

        &.warning
          i:last-of-type, span:last-of-type
            color: $warning-color

        i
          margin-top: -1px
          margin-right: 2px
          font-size: 16px
          line-height: 16px

        div
          display: inline-flex

          &:first-child
            margin-right: 8px
