.select-group
  position: relative

  &.touched
    &.invalid
      .border
        &::before
          opacity: 1

  .options-container
    position: absolute
    top: 8px
    right: 0
    left: 0
    max-height: 200px
    transform: scale(1) translateY(-50%)
    transform-origin: 0 0
    transition: transform .2s ease-in-out, opacity .2s ease-in-out, visibility 0s .2s
    border-radius: 2px
    background: $select-background
    box-shadow: $select-box-shadow
    opacity: 0
    overflow: auto
    visibility: hidden
    z-index: 3

    &.focus
      transform: scale(1) translateY(0%)
      transition: transform .2s ease-in-out, opacity .2s ease-in-out, visibility .2s 0s
      opacity: 1
      visibility: visible

    .option
      width: 100%
      padding: 0 1em
      border: 0
      outline: 0
      background: none
      font-size: 1rem
      line-height: 50px
      text-align: left
      cursor: pointer
      box-sizing: border-box
      appearance: none

      &.checked
        background: $select-checked

      &:hover
        background: $select-hover

  .select-input
    & ~ .border
      &::after
        display: none

  .search-input
    display: flex
    align-items: center
    height: 50px
    padding: 0 1em
    box-sizing: border-box

    input
      padding: 4px 0

  label
    display: flex
    position: absolute
    top: 0
    right: 0
    align-items: center
    justify-content: flex-end
    order: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 1
