.detail-view
  display: flex
  position: absolute
  top: 0
  left: 0
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 16px
  padding-top: 56px
  background: $body-background
  box-sizing: border-box

  &__container
    display: inline-block
    width: 100%
    max-width: 960px
    margin: 16px
    padding: 16px
    border-radius: 2px
    background: $card-background
    box-shadow: $card-box-shadow
    box-sizing: border-box
