.header
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 56px
  background: $main-color
  color: $header-text
  box-shadow: $header-box-shadow
  z-index: 1

  &__button
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background: none
    color: $header-text
    cursor: pointer
    appearance: none

    i
      margin: 16px

  &__title
    flex: 1
    line-height: 56px
