.records-list
  padding-top: 56px
  background: $list-color

  &__record-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    border-bottom: 1px solid $list-border-color

  &__record
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 88px
    padding: 0 16px
    background: $list-color
    color: $color-muted
    font-size: 14px
    box-sizing: border-box

    @media (min-width: 960px)
      max-width: 700px

    @media (min-width: 1200px)
      max-width: 1000px


    &, &:hover
      text-decoration: none

    &__detail
      margin: 0

      &--name
        color: $text-color

      &--warranty
        &--valid
          color: $valid-color

        &--warning
          color: $warning-color

        &--over
          color: $error-color

        & > *
          display: inline-flex
          margin-right: 8px

        i.material-icons
          margin-top: -1px
          margin-right: 2px
          font-size: 16px
          line-height: 16px
